# ScratchTestServer

./: build.gradle  database.db
src/main/kotlin/com/github/io/remering/starter/: Global.kt  MainVerticle.kt
src/main/kotlin/com/github/io/remering/starter/api/: Api.kt
src/main/kotlin/com/github/io/remering/starter/api/account/: Account.kt  ChangePassword.kt  FindPassword.kt  Login.kt  Logout.kt  Register.kt  SendVerificationCode.kt
src/main/kotlin/com/github/io/remering/starter/api/course/: Course.kt  CreateCourse.kt  GetCourses.kt  UpdateCourse.kt
src/main/kotlin/com/github/io/remering/starter/api/file/: GetFile.kt  UploadFile.kt
src/main/kotlin/com/github/io/remering/starter/api/pojo/: Course.kt  Profile.kt  Question.kt  UserWithAvatar.kt
src/main/kotlin/com/github/io/remering/starter/api/profile/: GetProfile.kt  Profile.kt  UpdateProfile.kt
src/main/kotlin/com/github/io/remering/starter/api/question/: AddQuestion.kt  AnswerQuestion.kt  DeleteQuestion.kt  GetQuestions.kt  ModifyQuestion.kt  Question.kt
src/main/kotlin/com/github/io/remering/starter/api/user/: User.kt
src/main/kotlin/com/github/io/remering/starter/api/user/account/: ChangePassword.kt  FindPassword.kt  Login.kt  Logout.kt  Register.kt  SendVerificationCode.kt
src/main/kotlin/com/github/io/remering/starter/api/user/profile/: GetProfile.kt  UpdateProfile.kt
src/main/kotlin/com/github/io/remering/starter/table/: AccountTable.kt  AvatarTable.kt  CourseTable.kt  QuestionTable.kt
src/test/kotlin/com/github/io/remering/starter/: TestAccount.kt  TestCourse.kt  TestFile.kt  TestGlobal.kt  TestMainVerticle.kt  TestProfile.kt
src/test/resources/: 学生版.docx
